{
  "name": "jsonapi-validator",
  "version": "2.2.0",
  "description": "JSON API validation module.",
  "main": "lib/validator.js",
  "bin": {
    "jsonapi-validator": "./bin/jsonapi-validator.js"
  },
  "scripts": {
    "test": "istanbul cover --print both nodeunit ./test",
    "lint": "eslint .",
    "coverage": "istanbul check-coverage --statements 100 --lines 100 --branches 100 --functions 100",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliotttf/jsonapi-validator.git"
  },
  "keywords": [
    "json",
    "api",
    "validation"
  ],
  "author": "Elliott Foster <elliottf@codebrews.com> (http://codebrews.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elliotttf/jsonapi-validator/issues"
  },
  "homepage": "https://github.com/elliotttf/jsonapi-validator#readme",
  "devDependencies": {
    "coveralls": "^2.11.9",
    "eslint": "^2.13.1 <3",
    "ghooks": "^1.2.4",
    "istanbul": "^0.4.4",
    "nodeunit": "^0.10.2"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  },
  "dependencies": {
    "ajv": "^4.1.3",
    "yargs": "^5.0.0"
  },
  "engines": {
    "node": ">=0.12"
  }
}
